@colorbase: #f2f6f8;

.link-btn {
	padding: 10px 5px 5px 30px;
	text-transform: uppercase;
	font-size: 14px;
	color: #7f9ba9;
	text-decoration: none;
	background-color: #f2f6f8;
	box-shadow: 1px 1px 2px rgba(0,0,0,.4);
}

* { margin: 0; padding: 0; list-style: none; }
h2 { color: #656565; }

p { font-size: 13px; color: #878787; line-height: 1.3em; }

body {
	min-width: 988px;
	background-color: #eee;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: normal;
}

header {
	height: 200px;
	width: 100%;
	background-color: @colorbase;
	box-shadow: 0 3px 4px rgba(0,0,0,.2);
	position: relative;
	z-index: 2;

	nav {
		float: right;
		margin-top: 154px;

		li {
			float: left;
			margin-right: 20px;

			a {
				text-decoration: none;
				font-size: 12px;
				text-transform: uppercase;
				color: #2c2f8e;
				padding-bottom: 20px;
				border-bottom:5px solid transparent;

				&:hover {
					border-bottom:5px solid #9896ba;
				}
			}
		}
	}

	.logo { margin: 20px 0 0 20px; }
}

section {
	width: 988px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
	display: table;
}

#sh-box {
	height: 378px;
	border-radius: 15%;
	box-shadow: 0 6px 3px -4px rgba(0,0,0,.2);
}

#box-info {
	width: 100%;
	height: 275px;
	margin-top: 50px;
	background-color: #c8c8c8;
	color: #656565;
	text-align: center;

	ul {

		li {
			width: 327px;
			height: 225px;
			margin-top: 25px;
			border-left: 1px solid #acacac;
			border-right: 1px solid #dddfe0;
			float: left;
			position: relative;

			&:first-child {
				border-left: 0 none;
			}

			&:last-child {
				border-right: 0 none;
			}

			p {
				margin: 20px auto 0;
				width: 230px;
				font-size: 13px;
			}

			a {
				.link-btn();
				position: absolute;
				bottom: 0;
				right: 20px;
			}
		}
	}
}

#the-clinic {
	width: 545px;
	margin-top: 80px;
	float: left;

	img {
		margin: 30px 0 10px;
	}
}

#last-news {
	width: 365px;
	height: 310px;
	margin-top: 80px;
	float: right;
	position: relative;

	ul {
		margin-top: 30px;

		li {
			padding: 5px 0;
			margin: 5px 0;
			border-bottom: 1px dotted #CCC;

			&:first-child {
				margin-top: 0;
				padding-top: 0;
			}

			&:last-child {
				border: 0 none;
			}

			a {
				text-decoration: none;
				display: table;

				&:hover { 
					background-color: #e9e8e8;
				}

				img {
					float: left;
					margin: 0 5px 5px 0;
				}
			}
		}
	}

	a.link {
		.link-btn();
		position: absolute;
		bottom: 0;
		right: 20px;
	}
}

footer {
	width: 100%;
	height: 115px;
	margin-top: 80px;
	background-color: #f2f6f8;
	border-top: 1px solid #d7e0e4;
	text-align: center;

	p {
		margin-top: 40px;
	}

	ul {
		width: 230px;
		margin: 0 auto; 
		text-align: center;
		display: table;

		li {
			float: left;
			margin-right: 10px;
			padding-right: 10px;
			text-align: center;

			&:last-child {
				border: 0 none;
				margin: 0;
				padding: 0; 
			}

			a {
				text-decoration: none;
				color: #a6b9c3;
				font-size: 13px;
			}
		}
	}
}